{
  "name": "gulp",
  "version": "1.0.0",
  "description": "Testing Gulp",
  "main": "src/ts/main.ts",
  "type": "module",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-watch": "^5.0.1",
    "sass": "^1.80.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "gulp watch",
    "scripts": "gulp scripts",
    "styles": "gulp styles",
    "default": "gulp default"
  },
  "author": "Peter Zontak",
  "license": "ISC"
}
